<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Storage system</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="/assets/build.js"></script>
    </body>
</html>